[FTP Server]
path=ftp://192.168.1.2/BALL_TEST
;path=ftp://localhost/BALL_TEST
username=sa
password=d4168f

[Local Path]
DownloadFolder=C:\AnEasyBrowseDir\gmi700-pbs\Download
BackupFolder=C:\AnEasyBrowseDir\gmi700-pbs\Backup
DataFolder=C:\AnEasyBrowseDir\gmi700-pbs\Data



